|lab9_3
CLED[0] <= pursue:inst3.cutdown_led[0]
CLED[1] <= pursue:inst3.cutdown_led[1]
CLED[2] <= pursue:inst3.cutdown_led[2]
CLED[3] <= pursue:inst3.cutdown_led[3]
CLED[4] <= pursue:inst3.cutdown_led[4]
CLED[5] <= pursue:inst3.cutdown_led[5]
CLED[6] <= pursue:inst3.cutdown_led[6]
CLED[7] <= pursue:inst3.cutdown_led[7]
CLK => pursue:inst3.clk
CLK => dig8_2:inst.clk
RST => pursue:inst3.rst
C => pursue:inst3.c
P => pursue:inst3.p
PLED[0] <= pursue:inst3.pursue_led[0]
PLED[1] <= pursue:inst3.pursue_led[1]
PLED[2] <= pursue:inst3.pursue_led[2]
PLED[3] <= pursue:inst3.pursue_led[3]
PLED[4] <= pursue:inst3.pursue_led[4]
PLED[5] <= pursue:inst3.pursue_led[5]
PLED[6] <= pursue:inst3.pursue_led[6]
PLED[7] <= pursue:inst3.pursue_led[7]
PLED[8] <= pursue:inst3.pursue_led[8]
PLED[9] <= pursue:inst3.pursue_led[9]
PLED[10] <= pursue:inst3.pursue_led[10]
PLED[11] <= pursue:inst3.pursue_led[11]
PLED[12] <= pursue:inst3.pursue_led[12]
PLED[13] <= pursue:inst3.pursue_led[13]
PLED[14] <= pursue:inst3.pursue_led[14]
PLED[15] <= pursue:inst3.pursue_led[15]
SLED[0] <= dig8_2:inst.dict[0]
SLED[1] <= dig8_2:inst.dict[1]
SLED[2] <= dig8_2:inst.dict[2]
SLED[3] <= dig8_2:inst.dict[3]
SLED[4] <= dig8_2:inst.dict[4]
SLED[5] <= dig8_2:inst.dict[5]
SLED[6] <= dig8_2:inst.dict[6]
SLED[7] <= dig8_2:inst.dict[7]
VLED[0] <= dig8_2:inst.dig[0]
VLED[1] <= dig8_2:inst.dig[1]


|lab9_3|pursue:inst3
clk => clk_low2.CLK
clk => cnt2[0].CLK
clk => cnt2[1].CLK
clk => cnt2[2].CLK
clk => cnt2[3].CLK
clk => cnt2[4].CLK
clk => cnt2[5].CLK
clk => cnt2[6].CLK
clk => cnt2[7].CLK
clk => cnt2[8].CLK
clk => cnt2[9].CLK
clk => cnt2[10].CLK
clk => cnt2[11].CLK
clk => cnt2[12].CLK
clk => cnt2[13].CLK
clk => cnt2[14].CLK
clk => cnt2[15].CLK
clk => cnt2[16].CLK
clk => cnt2[17].CLK
clk => cnt2[18].CLK
clk => cnt2[19].CLK
clk => cnt2[20].CLK
clk => cnt2[21].CLK
clk => cnt2[22].CLK
clk => cnt2[23].CLK
clk => cnt2[24].CLK
clk => cnt2[25].CLK
clk => clk_low1.CLK
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => cnt1[3].CLK
clk => cnt1[4].CLK
clk => cnt1[5].CLK
clk => cnt1[6].CLK
clk => cnt1[7].CLK
clk => cnt1[8].CLK
clk => cnt1[9].CLK
clk => cnt1[10].CLK
clk => cnt1[11].CLK
clk => cnt1[12].CLK
clk => cnt1[13].CLK
clk => cnt1[14].CLK
clk => cnt1[15].CLK
clk => cnt1[16].CLK
clk => cnt1[17].CLK
clk => cnt1[18].CLK
clk => cnt1[19].CLK
clk => cnt1[20].CLK
clk => cnt1[21].CLK
clk => cnt1[22].CLK
clk => cnt1[23].CLK
clk => cnt1[24].CLK
clk => cnt1[25].CLK
rst => num2[0]~reg0.ACLR
rst => num2[1]~reg0.ACLR
rst => num2[2]~reg0.ACLR
rst => num2[3]~reg0.ACLR
rst => num1[0]~reg0.ACLR
rst => num1[1]~reg0.ACLR
rst => num1[2]~reg0.ACLR
rst => num1[3]~reg0.ACLR
rst => pursue_led[0]~reg0.ACLR
rst => pursue_led[1]~reg0.ACLR
rst => pursue_led[2]~reg0.ACLR
rst => pursue_led[3]~reg0.ACLR
rst => pursue_led[4]~reg0.ACLR
rst => pursue_led[5]~reg0.ACLR
rst => pursue_led[6]~reg0.ACLR
rst => pursue_led[7]~reg0.PRESET
rst => pursue_led[8]~reg0.ACLR
rst => pursue_led[9]~reg0.ACLR
rst => pursue_led[10]~reg0.ACLR
rst => pursue_led[11]~reg0.ACLR
rst => pursue_led[12]~reg0.ACLR
rst => pursue_led[13]~reg0.ACLR
rst => pursue_led[14]~reg0.ACLR
rst => pursue_led[15]~reg0.PRESET
rst => isStop2.ACLR
rst => isStop1.ACLR
rst => pursue2[0].ACLR
rst => pursue2[1].ACLR
rst => pursue2[2].ACLR
rst => pursue2[3].ACLR
rst => pursue2[4].ACLR
rst => pursue2[5].ACLR
rst => pursue2[6].ACLR
rst => pursue2[7].PRESET
rst => pursue2[8].ACLR
rst => pursue2[9].ACLR
rst => pursue2[10].ACLR
rst => pursue2[11].ACLR
rst => pursue2[12].ACLR
rst => pursue2[13].ACLR
rst => pursue2[14].ACLR
rst => pursue2[15].ACLR
rst => pursue1[0].ACLR
rst => pursue1[1].ACLR
rst => pursue1[2].ACLR
rst => pursue1[3].ACLR
rst => pursue1[4].ACLR
rst => pursue1[5].ACLR
rst => pursue1[6].ACLR
rst => pursue1[7].ACLR
rst => pursue1[8].ACLR
rst => pursue1[9].ACLR
rst => pursue1[10].ACLR
rst => pursue1[11].ACLR
rst => pursue1[12].ACLR
rst => pursue1[13].ACLR
rst => pursue1[14].ACLR
rst => pursue1[15].PRESET
rst => isStart.ACLR
rst => cutdown_led[0]~reg0.PRESET
rst => cutdown_led[1]~reg0.PRESET
rst => cutdown_led[2]~reg0.PRESET
rst => cutdown_led[3]~reg0.PRESET
rst => cutdown_led[4]~reg0.PRESET
rst => cutdown_led[5]~reg0.PRESET
rst => cutdown_led[6]~reg0.PRESET
rst => cutdown_led[7]~reg0.PRESET
rst => cnt1[0].ACLR
rst => cnt1[1].ACLR
rst => cnt1[2].ACLR
rst => cnt1[3].ACLR
rst => cnt1[4].ACLR
rst => cnt1[5].ACLR
rst => cnt1[6].ACLR
rst => cnt1[7].ACLR
rst => cnt1[8].ACLR
rst => cnt1[9].ACLR
rst => cnt1[10].ACLR
rst => cnt1[11].ACLR
rst => cnt1[12].ACLR
rst => cnt1[13].ACLR
rst => cnt1[14].ACLR
rst => cnt1[15].ACLR
rst => cnt1[16].ACLR
rst => cnt1[17].ACLR
rst => cnt1[18].ACLR
rst => cnt1[19].ACLR
rst => cnt1[20].ACLR
rst => cnt1[21].ACLR
rst => cnt1[22].ACLR
rst => cnt1[23].ACLR
rst => cnt1[24].ACLR
rst => cnt1[25].ACLR
rst => clk_low1.ACLR
rst => cnt2[0].ACLR
rst => cnt2[1].ACLR
rst => cnt2[2].ACLR
rst => cnt2[3].ACLR
rst => cnt2[4].ACLR
rst => cnt2[5].ACLR
rst => cnt2[6].ACLR
rst => cnt2[7].ACLR
rst => cnt2[8].ACLR
rst => cnt2[9].ACLR
rst => cnt2[10].ACLR
rst => cnt2[11].ACLR
rst => cnt2[12].ACLR
rst => cnt2[13].ACLR
rst => cnt2[14].ACLR
rst => cnt2[15].ACLR
rst => cnt2[16].ACLR
rst => cnt2[17].ACLR
rst => cnt2[18].ACLR
rst => cnt2[19].ACLR
rst => cnt2[20].ACLR
rst => cnt2[21].ACLR
rst => cnt2[22].ACLR
rst => cnt2[23].ACLR
rst => cnt2[24].ACLR
rst => cnt2[25].ACLR
rst => clk_low2.ACLR
c => isStop1.OUTPUTSELECT
c => isStop2.OUTPUTSELECT
c => pursue1.OUTPUTSELECT
c => pursue1.OUTPUTSELECT
c => pursue1.OUTPUTSELECT
c => pursue1.OUTPUTSELECT
c => pursue1.OUTPUTSELECT
c => pursue1.OUTPUTSELECT
c => pursue1.OUTPUTSELECT
c => pursue1.OUTPUTSELECT
c => pursue1.OUTPUTSELECT
c => pursue1.OUTPUTSELECT
c => pursue1.OUTPUTSELECT
c => pursue1.OUTPUTSELECT
c => pursue1.OUTPUTSELECT
c => pursue1.OUTPUTSELECT
c => pursue1.OUTPUTSELECT
c => pursue1.OUTPUTSELECT
p => isStop1.OUTPUTSELECT
p => isStop2.OUTPUTSELECT
p => pursue2.OUTPUTSELECT
p => pursue2.OUTPUTSELECT
p => pursue2.OUTPUTSELECT
p => pursue2.OUTPUTSELECT
p => pursue2.OUTPUTSELECT
p => pursue2.OUTPUTSELECT
p => pursue2.OUTPUTSELECT
p => pursue2.OUTPUTSELECT
p => pursue2.OUTPUTSELECT
p => pursue2.OUTPUTSELECT
p => pursue2.OUTPUTSELECT
p => pursue2.OUTPUTSELECT
p => pursue2.OUTPUTSELECT
p => pursue2.OUTPUTSELECT
p => pursue2.OUTPUTSELECT
p => pursue2.OUTPUTSELECT
pursue_led[0] <= pursue_led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pursue_led[1] <= pursue_led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pursue_led[2] <= pursue_led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pursue_led[3] <= pursue_led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pursue_led[4] <= pursue_led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pursue_led[5] <= pursue_led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pursue_led[6] <= pursue_led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pursue_led[7] <= pursue_led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pursue_led[8] <= pursue_led[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pursue_led[9] <= pursue_led[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pursue_led[10] <= pursue_led[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pursue_led[11] <= pursue_led[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pursue_led[12] <= pursue_led[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pursue_led[13] <= pursue_led[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pursue_led[14] <= pursue_led[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pursue_led[15] <= pursue_led[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cutdown_led[0] <= cutdown_led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cutdown_led[1] <= cutdown_led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cutdown_led[2] <= cutdown_led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cutdown_led[3] <= cutdown_led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cutdown_led[4] <= cutdown_led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cutdown_led[5] <= cutdown_led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cutdown_led[6] <= cutdown_led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cutdown_led[7] <= cutdown_led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num1[0] <= num1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num1[1] <= num1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num1[2] <= num1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num1[3] <= num1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num2[0] <= num2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num2[1] <= num2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num2[2] <= num2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num2[3] <= num2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab9_3|dig8_2:inst
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => dig[0]~reg0.CLK
clk => dig[1]~reg0.CLK
clk => dict[0]~reg0.CLK
clk => dict[1]~reg0.CLK
clk => dict[2]~reg0.CLK
clk => dict[3]~reg0.CLK
clk => dict[4]~reg0.CLK
clk => dict[5]~reg0.CLK
clk => dict[6]~reg0.CLK
clk => dict[7]~reg0.CLK
clk => clk_low1.CLK
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => cnt1[3].CLK
clk => cnt1[4].CLK
clk => cnt1[5].CLK
clk => cnt1[6].CLK
clk => cnt1[7].CLK
clk => cnt1[8].CLK
clk => cnt1[9].CLK
clk => cnt1[10].CLK
clk => cnt1[11].CLK
clk => cnt1[12].CLK
clk => cnt1[13].CLK
clk => cnt1[14].CLK
clk => cnt1[15].CLK
rst => cnt1[0].ACLR
rst => cnt1[1].ACLR
rst => cnt1[2].ACLR
rst => cnt1[3].ACLR
rst => cnt1[4].ACLR
rst => cnt1[5].ACLR
rst => cnt1[6].ACLR
rst => cnt1[7].ACLR
rst => cnt1[8].ACLR
rst => cnt1[9].ACLR
rst => cnt1[10].ACLR
rst => cnt1[11].ACLR
rst => cnt1[12].ACLR
rst => cnt1[13].ACLR
rst => cnt1[14].ACLR
rst => cnt1[15].ACLR
rst => dict[0]~reg0.ACLR
rst => dict[1]~reg0.ACLR
rst => dict[2]~reg0.ACLR
rst => dict[3]~reg0.ACLR
rst => dict[4]~reg0.ACLR
rst => dict[5]~reg0.ACLR
rst => dict[6]~reg0.ACLR
rst => dict[7]~reg0.ACLR
rst => dig[0]~reg0.PRESET
rst => dig[1]~reg0.ACLR
rst => clk_low1.ACLR
rst => cnt2[0].ACLR
rst => cnt2[1].ACLR
rst => cnt2[2].ACLR
rst => data[0].ALOAD
rst => data[1].ALOAD
rst => data[2].ALOAD
rst => data[3].ALOAD
num1[0] => Selector5.IN3
num1[0] => data[0].ADATA
num1[1] => Selector4.IN3
num1[1] => data[1].ADATA
num1[2] => Selector3.IN3
num1[2] => data[2].ADATA
num1[3] => Selector2.IN3
num1[3] => data[3].ADATA
num2[0] => Selector5.IN4
num2[1] => Selector4.IN4
num2[2] => Selector3.IN4
num2[3] => Selector2.IN4
dig[0] <= dig[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[1] <= dig[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dict[0] <= dict[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dict[1] <= dict[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dict[2] <= dict[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dict[3] <= dict[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dict[4] <= dict[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dict[5] <= dict[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dict[6] <= dict[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dict[7] <= dict[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


