# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 16:45:23  December 14, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab9_3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE40U19A7
set_global_assignment -name TOP_LEVEL_ENTITY lab9_3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:45:23  DECEMBER 14, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 125
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name BDF_FILE lab9_3.bdf
set_global_assignment -name VERILOG_FILE led.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE pursue.v
set_location_assignment PIN_AB12 -to CLK
set_location_assignment PIN_A16 -to RST
set_location_assignment PIN_B16 -to C
set_location_assignment PIN_A15 -to P
set_location_assignment PIN_V15 -to VLED[1]
set_location_assignment PIN_V16 -to VLED[0]
set_location_assignment PIN_T18 -to SLED[7]
set_location_assignment PIN_U7 -to SLED[6]
set_location_assignment PIN_U10 -to SLED[5]
set_location_assignment PIN_T13 -to SLED[4]
set_location_assignment PIN_M8 -to SLED[3]
set_location_assignment PIN_U9 -to SLED[2]
set_location_assignment PIN_U8 -to SLED[1]
set_location_assignment PIN_T10 -to SLED[0]
set_location_assignment PIN_W19 -to CLED[7]
set_location_assignment PIN_W17 -to CLED[6]
set_location_assignment PIN_U20 -to CLED[5]
set_location_assignment PIN_W20 -to CLED[4]
set_location_assignment PIN_R20 -to CLED[3]
set_location_assignment PIN_U19 -to CLED[2]
set_location_assignment PIN_N20 -to CLED[1]
set_location_assignment PIN_P20 -to CLED[0]
set_location_assignment PIN_W13 -to PLED[15]
set_location_assignment PIN_U16 -to PLED[14]
set_location_assignment PIN_U15 -to PLED[13]
set_location_assignment PIN_T14 -to PLED[12]
set_location_assignment PIN_U14 -to PLED[11]
set_location_assignment PIN_U12 -to PLED[10]
set_location_assignment PIN_Y13 -to PLED[9]
set_location_assignment PIN_W15 -to PLED[8]
set_location_assignment PIN_M19 -to PLED[7]
set_location_assignment PIN_K19 -to PLED[6]
set_location_assignment PIN_H20 -to PLED[5]
set_location_assignment PIN_F19 -to PLED[4]
set_location_assignment PIN_V21 -to PLED[3]
set_location_assignment PIN_H19 -to PLED[2]
set_location_assignment PIN_K18 -to PLED[1]
set_location_assignment PIN_N19 -to PLED[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top